@main-color:#006699;


li {
	list-style: none;
}



#header {
	height: 45px;
	background-color: @main-color;
	position: fixed;
	top: 0;
	width: 100%;
	text-align: center;
	z-index: 999;
	>h4 {
		line-height: 45px;
		color:#fff;
		font-weight: 400;
		margin: 0;
	}
	>a{
		position: absolute;
		color:#fff;
		right: 10px;
		top: 14px;
	}
}


#footer {
	width: 100%;
	height: 55px;
	background-color: @main-color;
	z-index: 999;
	position: fixed;
	bottom: 0;
	>.mui-content{
		background-color: @main-color;
		
		>.mui-row{
			
			>.mui-col-xs-3{
				
				text-align: center;
				>a{
					padding: 10px 0;
					display: block;
					>span{

						font-size: 12px;
					}
					color:#fff;
					// display: block;
					&:before {
						display: block;
					}
				}
				
			}
		}
	}
}