@import "base.less";


#header {
	>.fa-arrow-left{
		position: absolute;
		right: auto;
		left: 10px;
	}
}

html,body{
	height: 100%;
}

#main {
	height: 100%;
	padding-top: 45px;
	padding-bottom: 55px;
	>.left-category {
		float: left;
		width: 80px;
		min-height: 100%;
		>.left-nav {
			width: 100%;
			padding: 0;
			margin: 0;
			>li{
				&.active {
					background-color: #ccc;
					color:@main-color;
				}
				width: 100%;
				height: 45px;
				text-align: center;
				line-height: 45px;
				background-color: #fff;
				border-bottom: 1px solid #ccc;
				>a{
					color:#333;
					display: block;
					font-size: 14px;
				}
			}
		}
	}
	>.right-category {
		margin-left: 80px;
		padding: 10px;
		// overflow: hidden;
		min-height: 100%;
		position: relative;
		width: auto;
		>.mui-content{
			width: auto;
			height: 100%;
			.mui-col-xs-4{
				background-color: #fff;
				>a{
					display: block;
					text-align: center;
					>img{
						width: 100%;
					}
					>p{
						font-size: 12px;
					}
				}
			}
		}
	}
}