@import "base.less";



img{
	vertical-align: middle;
}



html,body {
	height: 100%;
}

#main {
	height: 100%;
	padding-top: 45px;
	padding-bottom: 55px;
	background-color: #fff;
	overflow: hidden;

}

#nav {
	padding: 10px;
	>.mui-content{
		.mui-col-xs-4{
			>a{
				display: block;
				// height: 110.69px;
				width: 100%;
				>img{
					width: 100%;
				}
			}
		}
	}
}


#adv {
	padding: 10px;
	>.mui-content{
		>.mui-row{
			>.mui-col-xs-8{
				.mui-col-xs-6{
					a{	
						display: block;
						img{
							width: 100%;
						}
					}
				}
				
			}
			>.mui-col-xs-4{
				a{
					display: block;
					img{
						width: 100%;
					}
				}
			}
		}
	}
}


#brand{
	padding: 10px;
	>img{
		width: 100%;
	}
	.mui-col-xs-3 {
		a{
			display: block;
			img{
				width: 100%;
			}
		}
	}
}
#sport,#women,#man {
	padding: 10px;
	>img {
		width: 100%;
	}
	>.mui-content{
		>.mui-row{
			>.mui-col-xs-6{
				text-align: center;
				padding: 0px 5px;
				margin-bottom: 10px;
				>.sport-list{
					padding: 10px 0;
					box-shadow: 0 0 5px #ccc;
					a{
						text-align: center;
						display: block;
						img{
							width: 100%;
							margin-bottom: 10px;
						}
						.content{
							height: 36px;
							color:#8f8f94;
							font-size: 14px;
							// text-align: center;
							margin-bottom: 10px;
							overflow: hidden;
						}
						.price{
							font-size: 12px;
							color:#f30;
							margin-bottom: 10px;
							del{
								font-size: 12px;
								color:#ccc;
							}
						}
					}
					button {
						margin: 0 auto;
					}
				}
				
			}
		}
	}
}
